# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-02-15 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('subscribers', '0002_auto_20230215_1217'),
    ]

    operations = [
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('text', models.TextField(verbose_name='text')),
                ('sended', models.BooleanField(default=False, verbose_name='Sended')),
                ('date_sended', models.DateTimeField(blank=True, null=True, verbose_name='date sended')),
                ('subscribers', models.ManyToManyField(to='subscribers.Subscriber', verbose_name='subscribers')),
            ],
            options={
                'ordering': ('title',),
                'verbose_name': 'newsletter',
                'verbose_name_plural': 'newsletters',
            },
        ),
    ]
