# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-02-15 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='count_opened',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='count opened'),
        ),
    ]
