# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-02-15 09:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscriber',
            options={'ordering': ('first_name', 'last_name'), 'verbose_name': 'subscriber', 'verbose_name_plural': 'subscribers'},
        ),
    ]
